{
  "name": "LAYA Guest Service",
  "short_name": "LAYA Service",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f8f81",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%233f8f81'/%3E%3Ctext x='50%25' y='57%25' text-anchor='middle' font-size='220' font-family='Arial' font-weight='900' fill='white'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
